<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="?actionBarSize"
    android:layout_height="?actionBarSize"

    android:focusable="true"
    style="?attr/actionBarStyle">

    <ImageView
        android:layout_width="@dimen/notification_icon_size"
        android:layout_height="@dimen/notification_icon_size"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_notifications_24"/>
    <TextView
        android:layout_width="@dimen/budge_size"
        android:layout_height="@dimen/budge_size"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_budge"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="0"
        android:textSize="10sp"
        android:id="@+id/budge_count"
        android:textAlignment="center"/>

</FrameLayout>